{"flutter":{"platforms":{"android":{"default":{"projectId":"navidav2-3830f","appId":"1:248657955345:android:97e9e516f2de2c1ba13fb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"navidav2-3830f","appId":"1:248657955345:ios:ea6900362da1f5cba13fb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"navidav2-3830f","configurations":{"android":"1:248657955345:android:97e9e516f2de2c1ba13fb0","ios":"1:248657955345:ios:ea6900362da1f5cba13fb0"}}}}}}